DROP TABLE IF EXISTS photobox_tmp.test_exp_experiment_runs_d;
CREATE TABLE photobox_tmp.test_exp_experiment_runs_d
(
	experiment_name VARCHAR(100) NOT NULL
	, run_seq INTEGER NOT NULL
	, start_ts TIMESTAMP NOT NULL
	, end_ts TIMESTAMP
	, is_hard_stop INTEGER NOT NULL
	, run_description VARCHAR(255)
	, include_in_analysis INTEGER NOT NULL
)
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'PBX-shop-studio-collagePoster-sep18'
, 1
, TIMESTAMP '2018-11-14 08:50:00'
, NULL
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'PBX-shop-studio-collageCanvas-sep18'
, 1
, TIMESTAMP '2018-11-14 08:50:00'
, NULL
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'CON-shop-photobook-plp-pbx-007-product-categorisation-aug18'
, 1
, TIMESTAMP '2018-10-12 10:00:00'
, TIMESTAMP '2018-10-22 09:59:59'
, 0
, 'Initial run (stopped early due to poor performance)'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'PBX-shop-studio-simplePoster-sep18'
, 1
, TIMESTAMP '2018-10-10 13:00:00'
, TIMESTAMP '2018-11-20 12:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'PBX-shop-studio-simpleCanvas-sep18'
, 1
, TIMESTAMP '2018-10-10 13:00:00'
, TIMESTAMP '2018-11-20 12:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'CON-shop-sitewide-pbx-002-trust-elements-sep18'
, 1
, TIMESTAMP '2018-09-19 10:00:00'
, TIMESTAMP '2018-10-03 09:59:59'
, 0
, 'Initial run'
, 1
;

--INSERT INTO photobox_tmp.test_exp_experiment_runs_d
--SELECT 	'CON-shop-sitewide-pbx-009-offers_countdown-urgency-aug18'
--, 1
--, TIMESTAMP '2018-08-30 14:00:00'
--, TIMESTAMP '2018-09-10 23:59:59'
--, 1
--, 'Initial run (Conversion.com changed the name half way through the experiment)'
--, 1
--;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'PBX-shop-studio-magicBook-sep18'
, 1
, TIMESTAMP '2018-10-17 16:00:00'
, TIMESTAMP '2018-11-20 12:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'CON-shop-photobook-plp-pbx-011-product-comparision-aug18'
, 1
, TIMESTAMP '2018-09-21 10:00:00'
, TIMESTAMP '2018-10-09 09:59:59'
, 0
, 'Initial run (stopped early due to poor performance)'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'PBX-shop-all-slashPricing-aug18'
, 1
, TIMESTAMP '2018-09-11 00:00:00'
, TIMESTAMP '2018-09-17 00:00:00'
, 1
, 'Initial run'
, 1
;


INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'PBX-sc-breadcrumbs-june18'
, 1
, TIMESTAMP '2018-09-06 14:00:00'
, TIMESTAMP '2018-09-20 13:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'CON-shop-PDP-PLP-pbx-008-monetary-savings-aug18'
, 1
, TIMESTAMP '2018-08-30 12:00:00'
, TIMESTAMP '2018-09-10 23:59:59'
, 1
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'CON-shop-sitewide-pbx-002-trust-elements-aug18'
, 1
, TIMESTAMP '2018-08-30 11:00:00'
, TIMESTAMP '2018-09-13 10:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'PBX-shop-PDP-creditTemplateCTA-nonSEM-aug18'
, 1
, TIMESTAMP '2018-08-15 13:00:00'
, TIMESTAMP '2018-08-29 23:59:59'
, 1
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'sc-basket-page-offers-july18'
, 1
, TIMESTAMP '2018-08-16 15:00:00'
, TIMESTAMP '2018-11-07 14:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'PBX-shop-HP-register-popup-july18'
, 1
, TIMESTAMP '2018-07-31 09:00:00'
, TIMESTAMP '2018-08-14 08:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'CON-shop-sitewide-pbx-006-offers-in-nav-bar-aug18'
, 1
, TIMESTAMP '2018-08-03 11:00:00'		
, TIMESTAMP '2018-08-10 10:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'CON-shop-sitewide-pbx-002-trust-elements-jul18'
, 1
, TIMESTAMP '2018-07-30 14:00:00'
, TIMESTAMP '2018-08-06 13:59:59'
, 0
, 'Initial run'
, 1
;


--INSERT INTO photobox_tmp.test_exp_experiment_runs_d
--SELECT 	'shop-all-clientsideABTestingHoldoutGroup-June18'
--, 1
--, TIMESTAMP '2018-07-12 09:00:00'
--, TIMESTAMP '2018-09-01 08:59:59'
--, 0
--, 'Initial run'
--, 1
--;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'CON-shop-pdp-pbx-001-delivery-times-jul18'
, 1
, TIMESTAMP '2018-07-26 13:00:00'
, TIMESTAMP '2018-08-02 12:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'PBX-shop-all-reviews-july18'
, 1
, TIMESTAMP '2018-07-24 10:00:00'
, TIMESTAMP '2018-07-31 09:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 	'PBX-shop-offer-bar-july18'
, 1
, TIMESTAMP '2018-07-24 07:00:00'
, TIMESTAMP '2018-07-31 06:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-PDP-canvas-preselection-june18'
, 1
, TIMESTAMP '2018-06-25 12:00:00'
, TIMESTAMP '2018-07-14 00:00:00'
, 1
, 'Initial run (ended early - due to poor performance?)'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-RP-CTA-wording-may18'
, 1
, TIMESTAMP '2018-06-12 14:00:00'
, TIMESTAMP '2018-06-19 13:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-PDP-canvas-upsell-may18'
, 1
, TIMESTAMP '2018-06-12 12:00:00'
, TIMESTAMP '2018-07-13 11:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'sc-address-april18'
, 1
, TIMESTAMP '2018-05-17 10:00:00'
, TIMESTAMP '2018-06-14 09:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'sc-payment-page-mar18'
, 1
, TIMESTAMP '2018-04-19 15:00:00'
, TIMESTAMP '2018-05-03 14:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-HP-fathers-day-messaging-june18'
, 1
, TIMESTAMP '2018-06-06 13:00:00'
, TIMESTAMP '2018-06-14 23:59:59'
, 1
, 'Initial run (experiment stopped on Fathers Day LOD)'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-PDP-10books-pagecount-april18'
, 1
, TIMESTAMP '2018-05-18 11:00:00'
, TIMESTAMP '2018-06-08 10:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-PDP-PHCA4-linktostudio-feb18'
, 1
, TIMESTAMP '2018-02-23 11:00:00'
, TIMESTAMP '2018-03-30 10:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-PDP-PHCA4-linktostudioFR-april18'
, 1
, TIMESTAMP '2018-04-27 12:00:00'
, TIMESTAMP '2018-06-22 11:59:59'
, 1
, 'Initial run'
, 1
;


INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-PDP-all-gallery-feb18'
, 1
, TIMESTAMP '2018-02-23 10:00:00'
, TIMESTAMP '2018-03-22 11:59:59'
, 0
, 'Initial run (previously excluded; unsure why)'
, 0
UNION
SELECT 'shop-PDP-all-gallery-feb18'
, 2
, TIMESTAMP '2018-03-22 12:00:00'
, TIMESTAMP '2018-03-29 11:59:59'
, 0
, 'Revised run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-PDP-mugtheme-softupsell-march18'
, 1
, TIMESTAMP '2018-03-23 15:00:00'
, TIMESTAMP '2018-07-20 14:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-PDP-mugtheme-upsell-march18'
, 1
, TIMESTAMP '2018-04-06 09:00:00'
, TIMESTAMP '2018-07-22 08:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-RP-all-herobanner-jan18'
, 1
, TIMESTAMP '2018-02-01 21:00:00'
, TIMESTAMP '2018-02-22 23:59:59'
, 0
, 'Initial run (previously excluded; unsure why)'
, 0
UNION
SELECT 'shop-RP-all-herobanner-jan18'
, 2
, TIMESTAMP '2018-02-23 00:00:00'
, TIMESTAMP '2018-03-01 23:59:59'
, 0
, 'Revised run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-RP-all-productcards-march18'
, 1
, TIMESTAMP '2018-03-14 14:00:00'
, TIMESTAMP '2018-03-21 13:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-RP-books-order-june18'
, 1
, TIMESTAMP '2018-06-04 13:00:00'
, TIMESTAMP '2018-06-19 12:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-all-CTA-colour-may18'
, 1
, TIMESTAMP '2018-05-23 10:00:00'
, TIMESTAMP '2018-05-30 09:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-all-menu-iconchange-march18'
, 1
, TIMESTAMP '2018-04-27 12:00:00'
, TIMESTAMP '2018-05-04 11:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-all-menu-iconchange-mobile-only-may18'
, 1
, TIMESTAMP '2018-05-25 14:00:00'
, TIMESTAMP '2018-06-01 13:59:59'
, 0
, 'Initial run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-pdp-all-withimagegallery-imagegallerycta-dec17'
, 1
, TIMESTAMP '2018-02-01 07:00:00'
, TIMESTAMP '2018-02-26 23:59:59'
, 0
, 'Initial run (originally excluded, unsure why)'
, 0
UNION
SELECT 'shop-pdp-all-withimagegallery-imagegallerycta-dec17'
, 2
, TIMESTAMP '2018-02-27 00:00:00'
, TIMESTAMP '2018-03-05 23:59:59'
, 0
, 'Main run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-pdp-canvas-config-dec17'
, 1
, TIMESTAMP '2018-02-01 07:00:00'
, TIMESTAMP '2018-02-22 23:59:59'
, 0
, 'Originally excluded; unsure why'
, 0
UNION
SELECT 'shop-pdp-canvas-config-dec17'
, 2
, TIMESTAMP '2018-02-23 00:00:00'
, TIMESTAMP '2018-03-08 23:59:59'
, 0
, 'Main run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-pdp-dropdown-config-jan18'
, 1
, TIMESTAMP '2018-02-01 07:00:00'
, TIMESTAMP '2018-02-22 23:59:59'
, 0
, 'Originally excluded; unsure why'
, 0
UNION
SELECT 'shop-pdp-dropdown-config-jan18'
, 1
, TIMESTAMP '2018-02-23 00:00:00'
, TIMESTAMP '2018-03-08 23:59:59'
, 0
, 'Main run'
, 1
;

INSERT INTO photobox_tmp.test_exp_experiment_runs_d
SELECT 'shop-rp-books-copy-dec17'
, 1
, TIMESTAMP '2018-01-31 19:00:00'
, TIMESTAMP '2018-02-22 23:59:59'
, 0
, 'Originally excluded; unsure why'
, 0
UNION
SELECT 'shop-rp-books-copy-dec17'
, 1
, TIMESTAMP '2018-02-23 00:00:00'
, TIMESTAMP '2018-03-08 23:59:59'
, 0
, 'Main run'
, 1
;

;
